{
  "name": "customer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "latest",
    "@rebookindia/firebase": "*",
    "@rebookindia/types": "*",
    "@rebookindia/ui": "*",
    "@rebookindia/utils": "*",
    "canvas-confetti": "latest",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.35.2",
    "lenis": "latest",
    "lucide-react": "^0.577.0",
    "next": "^14.2.23",
    "next-cloudinary": "^6.17.5",
    "razorpay": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "latest",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.15.0",
    "typescript": "latest"
  }
}
